"<Wai>"
	"*Wai"
"<unu>"
	"*unu"
"<noh>"
	"*noh"
"<andastan>"
	"*andastan"
"<weh>"
	"*weh"
"<Ah>"
	"*Ah"
"<di>"
	"*di"
"<seh>"
	"seh" v
? 
"<Da>"
	"*Da"
"<kaa>"
	"*kaa"
"<unu>"
	"*unu"
"<rifyooz>"
	"*rifyooz"
"<fi>"
	"*fi"
"<aksep>"
	"*aksep"
"<di>"
	"*di"
"<ting dehn>"
	"ting" n pl
"<weh>"
	"*weh"
"<Ah>"
	"*Ah"
"<di>"
	"*di"
"<teech>"
	"*teech"
"<unu>"
	"*unu"
. 
"<Unu>"
	"*Unu"
"<da>"
	"*da"
"<fahn>"
	"*fahn"
"<fi>"
	"*fi"
"<unu>"
	"*unu"
"<pa>"
	"*pa"
"<weh>"
	"*weh"
"<da>"
	"*da"
"<di>"
	"*di"
"<devl>"
	"*devl"
, 
"<ahn>"
	"*ahn"
"<unu>"
	"*unu"
"<waahn>"
	"*waahn"
"<du>"
	"*du"
"<weh>"
	"*weh"
"<hihn>"
	"*hihn"
"<seh>"
	"seh" v
. 
"<Hihn>"
	"*Hihn"
"<da>"
	"*da"
-
"<mi>"
	"mi" prn p1 sg
"<wahn>"
	"*wahn"
"<merdara>"
	"*merdara"
"<fahn>"
	"*fahn"
"<di>"
	"*di"
"<staat>"
	"*staat"
, 
"<ahn>"
	"*ahn"
"<hihn>"
	"*hihn"
"<neva>"
	"*neva"
"<yet>"
	"*yet"
"<mi>"
	"mi" prn p1 sg
"<waahn>"
	"*waahn"
"<ga>"
	"*ga"
"<notn>"
	"*notn"
"<fi>"
	"*fi"
"<du>"
	"*du"
"<wid>"
	"*wid"
"<di>"
	"*di"
"<chroot>"
	"*chroot"
, 
"<kaa>"
	"*kaa"
"<nat>"
	"*nat"
"<wan>"
	"*wan"
"<pees>"
	"*pees"
"<a>"
	"*a"
"<chroot>"
	"*chroot"
"<noh>"
	"*noh"
"<deh>"
	"*deh"
"<eena>"
	"*eena"
"<hihn>"
	"*hihn"
. 
"<Wen>"
	"*Wen"
"<hihn>"
	"*hihn"
"<di>"
	"*di"
"<tel>"
	"tel" v
"<lai>"
	"lai" n
, 
"<ih>"
	"*ih"
"<di>"
	"*di"
"<du>"
	"*du"
"<it>"
	"*it"
"<kaa>"
	"*kaa"
"<da>"
	"*da"
"<ih>"
	"*ih"
"<naycha>"
	"*naycha"
"<fi>"
	"*fi"
"<tel>"
	"tel" v
"<lai>"
	"lai" n
, 
"<ahn>"
	"*ahn"
"<hihn>"
	"*hihn"
"<da>"
	"*da"
"<di>"
	"*di"
"<pa>"
	"*pa"
"<a>"
	"*a"
"<aala>"
	"*aala"
"<di>"
	"*di"
"<lai dehn>"
	"lai" n pl
. 
"<Bot>"
	"*Bot"
"<unu>"
	"*unu"
"<si>"
	"si" v
, 
"<now>"
	"*now"
"<dat>"
	"*dat"
"<Ai>"
	"*Ai"
"<di>"
	"*di"
"<tel>"
	"tel" v
"<unu>"
	"*unu"
"<di>"
	"*di"
"<chroot>"
	"*chroot"
, 
"<unu>"
	"*unu"
"<noh>"
	"*noh"
"<bileev>"
	"*bileev"
"<mi>"
	"mi" prn p1 sg
. 
"<46>"
	"*46"
"<Wich>"
	"*Wich"
"<wan>"
	"*wan"
"<a>"
	"*a"
"<unu>"
	"*unu"
"<ku>"
	"*ku"
"<paint>"
	"*paint"
"<finga>"
	"*finga"
"<pahn>"
	"*pahn"
"<mee>"
	"mi" prn p1
"<ahn>"
	"*ahn"
"<akyooz>"
	"*akyooz"
"<mi seh>"
	"seh" v past
"<Ai>"
	"*Ai"
"<sin>"
	"*sin"
? 
"<Laik>"
	"*Laik"
"<how>"
	"*how"
"<Ai>"
	"*Ai"
"<di>"
	"*di"
"<tel>"
	"tel" v
"<di>"
	"*di"
"<chroot>"
	"*chroot"
, 
"<wai>"
	"*wai"
"<unu>"
	"*unu"
"<noh>"
	"*noh"
"<bileev>"
	"*bileev"
"<mi>"
	"mi" prn p1 sg
? 
"<47>"
	"*47"
"<Enibadi>"
	"*Enibadi"
"<weh>"
	"*weh"
"<da>"
	"*da"
"<Gaad>"
	"*Gaad"
"<pikni>"
	"*pikni"
"<lisn>"
	"*lisn"
"<tu>"
	"*tu"
"<weh>"
	"*weh"
"<Gaad>"
	"*Gaad"
"<seh>"
	"seh" v
. 
"<Di>"
	"*Di"
"<reezn>"
	"*reezn"
"<wai>"
	"*wai"
"<unu>"
	"*unu"
"<noh>"
	"*noh"
"<yehr>"
	"*yehr"
"<weh>"
	"*weh"
"<Gaad>"
	"*Gaad"
"<seh>"
	"seh" v
, 
"<da>"
	"*da"
"<bikaa>"
	"*bikaa"
"<unu>"
	"*unu"
"<da>"
	"*da"
"<noh>"
	"*noh"
"<fi>"
	"*fi"
"<hihn>"
	"*hihn"
"<pikni>"
	"*pikni"
.” 
"<Jeezas>"
	"*Jeezas"
"<taak>"
	"*taak"
"<bowt>"
	"*bowt"
"<Aybraham>"
	"*Aybraham"
"<48>"
	"*48"
"<Di>"
	"*Di"
"<Jooish>"
	"*Jooish"
"<leeda>"
	"*leeda"
"<dehn ansa>"
	"ansa" n pl
"<Jeezas>"
	"*Jeezas"
"<seh>"
	"seh" v
, “
"<Yoo>"
	"yu" prn p2
"<noh>"
	"*noh"
"<tink>"
	"*tink"
"<seh>"
	"seh" v
"<wee>"
	"wi" prn p1
"<rait>"
	"*rait"
"<wen>"
	"*wen"
"<wee>"
	"wi" prn p1
"<seh>"
	"seh" v
"<dat>"
	"*dat"
"<yoo>"
	"yu" prn p2
"<da>"
	"*da"
"<fahn>"
	"*fahn"
"<Samayrya>"
	"*Samayrya"

